 
储界网 
首页 
资料下载 
关于我们 
国内资讯 
国际资讯 
会议会展 
政策通知 
专家智库 
× 
将文件拖到此处，或点击上传,上传的文件大小不超过30M 
取消 
确认 
精选专栏 
储能财经 
储能市场 
行业政策 
广东发布《2024年广东电力市场年度报告》，现货+中长期+调频商业模式形成 
发布时间：2025-03-01 00:52:27 
发布人： 办公室 --> 
阅读次数： 
次 
--> 
分享至： --> 
--> 
--> 
2月28日，广东电力交易中心发布《2024年广东电力市场年度报告》。 报告中对2024年参与广东电力市场的6家独立储能的交易情况，进行了总结： 01 广东参与电力市场的6家独立储能分别位于：湛江、阳江、肇庆、佛山、清远、梅州。 02 2024年，独立储能参与现货日前市场累计充电电量0.6亿千瓦时，放电电量0.5 亿千瓦时，充放电平均价差0.167元/kWh（放电-充电）。 03 以充放电电量计算，独立储能参与现货日前市场，平均充放电效率为83.3%（放电电量/充电电量）。 04 在电费结算方面，参与调频市场与电能量市场的独立储能在电能量市场中充电电量共计5.0亿千瓦时，均价0.3191元/kWh；放电结算电量4.4亿千瓦时，均价0.3137元/kWh，合计结算电费-2138.5万元。 05 在电费结算方面，参与调频市场与电能量市场的独立储能在电能量市场中充电电量共计5.0亿千瓦时，均价0.3191元/kWh；放电结算电量4.4亿千瓦时，均价0.3137元/kWh，合计结算电费-2138.5万元。 以上数据显示，独立储能参与广东省电力现货市场，目前取得价差水平0.167元/kWh，不足以支撑储能运营，独立储能电站需要寻求多元化收益渠道。 相当于电力现货市场，调频辅助服务对于储能的收入则更为重要。此次报道并未披露独立储能提供调频辅助服务后的补偿收入情况。储能与电力市场曾跟踪过相关市场情况，2024年7月，广东省调频辅助服市场中，4个独立储能电站获得的补偿总额超过了2600万，占该月市场全部调频里程补偿的25%，应用效果明显。 从最终的结算电费来看，储能参与电能量+辅助服务市场后，产生了-2138.5万元的费用支出，这与储能充放电电量损耗，以及参与调频辅助服务市场时的电费支出有关。 2024年10月10日，国家能源局综合司发布的《电力辅助服务市场基本规则》（征求意见稿）指出：经营主体提供辅助服务过程中产生的电能量费用，按现货市场价格结算。这也意味着提供储能电站参与电力辅助服务，面临一定电费支出风险，如在电价较高时段根据辅助服务需求进行充电操作，在电价较低时段根据辅助服务需求进行放电操作，则会出现高充低放的情况，从而电费支出大于电费收入。 提供辅助服务的储能电站，需加强运营管理，在辅助服务补偿费用与电能量费用之间，进行决策。 报告显示，2024年底完成的电力中长期交易中，2家独立储能企业成交年度双边协商交易，1家独立储能企业成交年度挂牌交易。 电力现货交易+电力中长期交易+调频辅助服务，广东省的独立储能商业模式正在不断丰富，多重收益的格局正在形成。 另外，报告对抽水蓄能参与广东省电力市场的情况也进行了总结，共计1家抽水蓄能参与电力现货市场，根据公开新闻，该电站为广东梅州抽水蓄能电站。2024年，抽水蓄能电站参与了广东省日前现货市场、实时现货市场： 日前现货市场：抽水蓄能电站累计出清发电电量1.9亿千瓦时，抽水电量2.4亿千瓦时，发电抽水平均价差0.168元/kWh（发电-抽水）。 实时现货市场：抽水蓄能电站累计出清发电电量2.2亿千瓦时，抽水电量3.1亿千瓦时，发电抽水平均价差0.149元/kWh（发电-抽水）。 2024年，是广东现货市场正式运行的第一年，全年交易规模达6176.2亿千瓦时（全国第一）。其中市场直接交易电量3948.2亿千瓦时，同比增长25%；交易主体多元丰富，涵盖火电、核电、风电、光伏、新型储能、抽水蓄能等，全省市场主体近10万家；现货市场日前价格在0.068-0.525元/kWh之间波动。 储能相关的内容，详细描述如下： 共99960家参与市场 其中独立储能6家、抽蓄蓄能1家 截至2024年底，广东电力市场累计注册登记经营主体共99960家，同比增长52.6%，全年新增经营主体34484家。其中独立储能截止2024年12月底累计有6家注册并参与电能量交易。 注：2024年，1家电力用户先后参与零售市场交易、批发市场交易。 其中现货市场：共有318台机组、257家售电公司、4家批发用户、6家独立储能、1家抽水蓄能（4台抽蓄机组）参与现货市场日前申报，平均报价0.3415元/kWh（341.5厘/千瓦时）。其中煤机 389.4厘/千瓦时，气机 592.9厘/千瓦时，新能源12.7厘/千瓦时。 独立储能及抽水蓄能参与交易情况 2024年，独立储能参与现货日前市场累计充电电量0.6亿千瓦时，放电电量0.5 亿千瓦时，充放电平均价差（放电-充电）0.167元/kWh（167厘/千瓦时）。 2024年，抽水蓄能电站参与现货日前市场累计出清发电电量1.9亿千瓦时，抽水电量2.4亿千瓦时，发电抽水平均价差（发电-抽水）0.168元/kWh（168厘/千瓦时;抽水蓄能电站参与现货实时市场累计出清发电电量2.2亿千瓦时，抽水电量3.1亿千瓦时，发电抽水平均价差(发电-抽水)0.1649元/kWh（149 厘/千瓦时）。 2024 年，广东电力市场全年直接交易电量达3948.2亿千瓦时，约九成市场电量由中长期交易覆盖，有效发挥中长期“压舱石”作用，新增多月集中竞争交易品种，实现中长期交易按自然日连续开市；现货市场日前价格在0.068-0.525元/kWh之间波动。 价差0.0573元/kWh，-548.8万元 独立储能及抽水蓄能电费结算情况 2024年，共有6家独立储能与1家抽水蓄能参与电力现货市场，充电（抽水）电量共计8.7亿千瓦时，均价0.288元/kWh（288.0厘/千瓦时）；放电（发电）结算电量7.1亿千瓦时，均价0.3453元/kWh（345.3厘/千瓦时）；充放电（抽水发电）价差0.0573元/kWh（57.3厘/千瓦时）。合计结算电费-548.8万元，其中充放电能量电费-581.1万元，分摊及返还电费32.3万元。 仅参与电能量市场的独立储能与抽水蓄能：充电（抽水）电量共计3.7亿千瓦时，均价0.2454元/kWh（245.4 厘/千瓦时）；放电（发电）结算电量2.7亿千瓦时，均价0.3992元/kWh（399.2厘/千瓦时），平均价差0.1538元/Wh,合计结算电费1589.7万元。 参与调频市场与电能量市场的独立储能：在电能量市场中充电（抽水）电量共计5.0亿千瓦时，均价0.3191元/kWh（319.1厘/千瓦时）；放电（发电）结算电量4.4亿千瓦时，均价0.3137元/kWh（313.7厘/千瓦时），平均价差-0.0054元/kWh，合计结算电费-2138.5万元。 2024年，广东省电力市场取得了多方面进展：健全“年+月(多月)+多日(周)+日前+实时”全周期盖、全电量竞争的“中长期+现货”市场交易体系，完善气机变动成本补偿机制；配合南方区域电力市场开展5次共53天结算试运行；建立新能源“全电量报量报价”“基数+现货偏差结算”交易机制，充分发挥新能源低边际成本优势；推动分布式光伏参与绿电交易；首创抽水蓄能、虚拟电厂等新型主体“报量报价”参与市场交易机制。 报告原文如下： 
打印本页 返回列表页 
上一条： 国家能源局电力司司长杜忠明：为中国式现代化提供坚强电力保障 
下一条： 利好氢能！国家能源局发布重磅文件！ 
关注我们 
储能小助手 
资料下载 
关于我们 
国内资讯 
国际资讯 
会议会展 
政策通知 
专家智库 
--> 
Copyright © 江苏省储能行业协会  版权所有 苏ICP备2021053254号-1                 苏公网安备32010602012026号   
地址：南京市鼓楼区西康路七号5楼 电话： 025-86182809 Designed by Wanhu 
